
body{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    color: #111111;
    max-width: 1440px;
    margin: 0 auto;
}
*{
    box-sizing: border-box; 
}
p{
    font-family: 'Open Sans', sans-serif; 
}
button:hover{
    opacity: 0.78;
}
header{
    background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(43, 122, 241) 50%);
}
.wrapper{
    width: 100%;
    /* height: 100%; */
    max-width: 1280px;
    margin: 0 auto;

}
.nav_wrep{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 30px;
    margin-bottom: 63px;
}
.logo{
    margin-right: 50px;
}
.nav{
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center; 
}
.nav_link-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
}


.nav_link{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: black;
    text-decoration: none;
}
.nav_link:hover{
    border-bottom: 2px solid black;
}
.nav_contact_header{
    display: grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    grid-column-gap: 20px;
    padding-left: 20px ;
}
.nav_contact-link{
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    grid-column-gap: 10px;
    text-decoration: none;
}
.nav_contact-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: white;
    text-decoration: none;
}
.btn_link{
    width: 218px;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    border: 0px;
    color: white;
    cursor: pointer;
}
.header_info{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: end;
    align-items: center;
    padding-bottom: 197px;
}
.head_title{
    max-width: 413px;

}
.header_info-title{
    font-weight: 800;
    font-size: 40px;
    line-height: 49px;
    margin-bottom: 20px;
}
.header_info-text{
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 60px;
}
.btn_header_info{
    width: 251px;
}
.header_info-img{
    margin-left: 40px;
}
.cards{
    margin-bottom: 151px;
}
.main_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px ;
    justify-content: space-between;
}
.main_item-card{
    margin-top: -50%;
    padding-top: 40px;
    min-height: 231px;
    padding-bottom: 40px;
    display: grid;
    justify-items: center ;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
}
.main_card-text{
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
}

.apartments{
    margin-bottom: 106px;
}
.main_apartments-title{
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 40px;
}
.apartments_cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,300px);
    grid-gap: 20px;
    margin-bottom: 60px;

}
.apartments_card-lg1{
    width: 738px;
    grid-column: span 2;
    background: url(../img/bg_new1.jpg)no-repeat;
}

.apartments_card-sm2{
    width: 520px;
    /* grid-column: span 2; */
    background: url(../img/grid_bg2.png)no-repeat;
}
.apartments_card-sm3{
    width: 520px;
    /* grid-column: span 2; */
    background: url(../img/grid_bg3.png)no-repeat;
}
.apartments_card-lg4{
    width: 738px;
    grid-column: span 2;
    background: url(../img/bg_new4.jpg)no-repeat;
}
.apartments_card{
    padding: 116px 20px 20px 40px;
    box-shadow:inset 0px 600px 0px rgba(17, 17, 17, 0.5);
}
.apartment_card-title{
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: white;
    padding-bottom: 65px;
}
.apartment_card-text{
    font-family: Montserrat;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: white;
    padding-right: 10px;
    padding-bottom: 24px;
}
.apartment_card-text_bold{
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: white;
}
.footer_apartment_card{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
}
.footer_apartment-text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: white;
}
.footer_apartment-text img{
    padding-right: 13px;
}
.btn_apartment_card{
    width: 126px;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.wrap_btn-apartment{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.btn_apartment{
    width: 304px;
    padding: 15px 50px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}



.about_info{
    max-width: 433px;

}
.about_title{
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 40px;
}
.about_text{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
}
.about{
    display: grid;
    grid-template-columns: repeat(4,auto);
    align-items: end; 
    padding-bottom: 100px;
    border-bottom: 2px solid #FF7A00;
    border-image: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    border-image-slice: 1;
    margin-bottom: 107px;
    
}
.about_card{
    padding-left: 110px;
    height: 88px;
    display: grid;

}
.heand{
    background: url(../img/svg/heand_ico.svg) no-repeat left top;
}
.messeng{
    background:url(../img/svg/messen.svg) no-repeat left top;
}
.hous{
    background: url(../img/svg/hous_ico.svg) no-repeat left top;
}
.about_text-blue{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 10px;
}
.about_text{
    font-size: 18px;
line-height: 26px;
}
.contacts_title{
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 42px;
}
.contacts_info{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    margin-bottom: 160px;
}
.contacts_list{
    margin-bottom: 91px;
    min-height: 150px;
    display: grid;

}
.contacts_list-item{
    display: grid;
    grid-template-columns: repeat(2,auto);
    /* grid-template-rows:repeat(3,40px) ; */
    justify-content: start;
    align-items: center;
    grid-column-gap:20px;
    grid-row-gap:15px ;
}

.contacts_list-item p{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}
.social_list-item{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
}
.social_list{
    min-height: 95px;
    display: grid;
    align-items: center;
}
.social_list-item a{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    grid-column-gap: 20px;
    margin-right: 120px;
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: black;
}
.btn_social_list{
    width: 157px;
    height: 33px;
    padding: 8px 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
.map{
    padding-left: 40px;
}
.section_reviews{
    background-color: #2B7AF1;
    padding-bottom: 100px;
    margin-bottom: 100px;

}
.section_reviews>.wrapper{
    padding-top: 100px;
    background: url(../img/koma.png) no-repeat right 20%;
}
.reviews_title{
    display: inline-block;
    font-weight: 800;
    font-size: 36px;
    line-height: 130%;
    color: white;
    margin-bottom: 40px;
   
}
.reviews_cards{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-column-gap: 20px;
     margin-bottom: 60px;
}

.reviews_card{
    padding: 40px;
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
}
.reviews_card-img{
    position: absolute;
    left: -40px;
    bottom: 100px;
}
.reviews_card-img_tow{
    position: absolute;
    right: -40px;
    bottom: 100px;
}
.reviews_card-title{
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #2B7AF1;
    background: url(../img/svg/star.svg) no-repeat right center;
    margin-bottom: 23px;
}
.reviews_card-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 38px;
}
.reviews_card-name{
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: #2B7AF1;
    margin-bottom: 5px;
}
.footer_reviews-text{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
}
.reviews-text-data{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.reviews_list{
    display: grid;
    grid-template-columns:repeat(4,10px);
    justify-content: center;
    grid-column-gap: 18px;
}
.reviews_list-item{
    list-style-image: url(../img/svg/cirkle.svg);
}
.reviews_list-item:hover{
    list-style-image: url(../img/svg/cirkle_hover\ \(1\).svg);
    transform: translateX(10px);
}

.form_grid{
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin-bottom: -200px;
}
.form_grid-item{
    display: grid;
    margin-right: 40px;
    padding: 40px 51px;
    background: #FFFFFF;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 7px rgba(17, 17, 17, 0.3));
}
.form_grid-item_title{
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 24px;  
}
.form_grid-item input{
    padding:10px 20px ;
    margin-bottom: 15px;
    border: 1px solid rgba(17, 17, 17, 0.5);
    border-radius: 10px;
}
.form_grid-item textarea{
    height: 115px;
    padding: 10px 0px 0px 20px;
    border: 1px solid rgba(17, 17, 17, 0.5);
    border-radius: 10px;
    margin-bottom: 24px;
}
.btn_form{
    width: 152px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
    border: 0px;
    margin: 0 auto;
}
.form_grid-text{
    padding: 40px 0px 0px 42px;
    background: url(../img/koma_sm.png) no-repeat left top;
}
.form_grid-text_item{
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 20px;
}
.form_grid-name{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #2B7AF1;
}
.form_grid-text_name_info{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
}
.footer{
    min-height: 560px;
    background-image: url(../img/footer_bg.png);
    box-shadow:inset 0px 600px 0px rgba(17, 17, 17, 0.5);
}
.footer{
    position: relative;
    margin-bottom: 50px;
    z-index: -1;
}
.footer .wrapper{
    position: absolute;
    left: 80px;
    bottom: 60px;
    display: grid;
    align-items: end;
    
}
.nav_wrep_footer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding-bottom: 20px;
    border-bottom: 1px solid #C4C4C4;
}
.nav_footer-list{
    display: grid;
    grid-template-columns: repeat(5,auto);
    align-items: center;
    grid-column-gap: 40px ;
}
.nav_contact{
    padding: 0px 50px;
}
.nav_contactFooter-link{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    grid-column-gap: 20px ;
   
}
.nav_wrep_footer a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
}
.nav_contact{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 20px;
}